plugins {
    id 'java'
}

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:28.1-jre'
    testCompile 'junit:junit:4.12'
}

group = 'mrowles'
version = '0.0.1'
description = 'java-snippets'
sourceCompatibility = '1.8'

jar {
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class': 'JavaSnippets'
    }
}
